USE rubenkraut;
DELETE FROM KATEGORIE;


INSERT INTO KATEGORIE (KATEGORIENR, BEZEICHNUNG) VALUES (1, 'Vegan');
INSERT INTO KATEGORIE (KATEGORIENR, BEZEICHNUNG) VALUES (2, 'Vegetarisch');
INSERT INTO KATEGORIE (KATEGORIENR, BEZEICHNUNG) VALUES (3, 'Frutarisch');
INSERT INTO KATEGORIE (KATEGORIENR, BEZEICHNUNG) VALUES (4, 'Low Carb');
INSERT INTO KATEGORIE (KATEGORIENR, BEZEICHNUNG) VALUES (5, 'High Protein');



COMMIT WORK;


