DROP DATABASE IF EXISTS rubenkraut;
CREATE DATABASE IF NOT EXISTS rubenkraut;
USE rubenkraut;

CREATE TABLE KUNDE (
	KUNDENNR		INTEGER NOT NULL,
	NACHNAME		VARCHAR(30),
	VORNAME			VARCHAR(30),
	GEBURTSDATUM	DATE,
	STRASSE			VARCHAR(30),
	HAUSNR			VARCHAR(4),
	PLZ				VARCHAR(5),
	ORT				VARCHAR(30),
	TELEFON			VARCHAR(15),
	EMAIL			VARCHAR(30)
);

CREATE TABLE BESTELLUNG (
	BESTELLNR		INTEGER AUTO_INCREMENT NOT NULL,
	KUNDENNR		INTEGER REFERENCES KUNDE(KUNDENNR) ON DELETE CASCADE,
	BESTELLDATUM	DATE,
	RECHNUNGSBETRAG	DECIMAL(10,2),
    PRIMARY KEY (BESTELLNR)
);

CREATE TABLE ZUTAT (
	ZUTATENNR		INTEGER NOT NULL,
	BEZEICHNUNG		VARCHAR(50),
	EINHEIT			VARCHAR(50),
	NETTOPREIS		DECIMAL(10,2),
	BESTAND			INTEGER,
	KALORIEN		DECIMAL(10,2),
	KOHLENHYDRATE	DECIMAL(10,2),
	PROTEIN			DECIMAL(10,2),
	LIEFERANT		INTEGER REFERENCES LIEFERANT(LIEFERANTENNR)
);

CREATE TABLE BESTELLUNG_ZUTAT (
	BESTELLNR	INTEGER REFERENCES BESTELLUNG(BESTELLNR) ON DELETE CASCADE,
	ZUTATENNR	INTEGER REFERENCES ZUTAT(ZUTATENNR),
	MENGE		INTEGER
);

CREATE TABLE LIEFERANT (
	LIEFERANTENNR		INTEGER NOT NULL,
	LIEFERANTENNAME		VARCHAR(50),
	STRASSE				VARCHAR(30),
	HAUSNR				VARCHAR(4),
	PLZ					VARCHAR(5),
	ORT					VARCHAR(30),
	TELEFON				VARCHAR(15),
	EMAIL				VARCHAR(30)
);


CREATE TABLE KATEGORIE (
	KATEGORIENR INTEGER NOT NULL,
	BEZEICHNUNG VARCHAR(50)
);

CREATE TABLE REZEPT (
	REZEPTNR	INTEGER NOT NULL,
	BEZEICHNUNG VARCHAR(50)
);

CREATE TABLE REZEPT_ZUTAT (
	REZEPTNR	INTEGER REFERENCES REZEPT(REZEPTNR) ON DELETE CASCADE,
	ZUTATENNR	INTEGER REFERENCES ZUTAT(ZUTATENNR) ON DELETE CASCADE,
	MENGE		INTEGER
);

CREATE TABLE REZEPT_KATEGORIE (
	REZEPTNR	INTEGER REFERENCES REZEPT(REZEPTNR) ON DELETE CASCADE,
	KATEGORIENR	INTEGER REFERENCES KATEGORIE(KATEGORIENR) ON DELETE CASCADE
);

CREATE TABLE ALLERGEN (
	ALLERGENNR	INTEGER NOT NULL,
	BEZEICHNUNG	VARCHAR(50)
);

CREATE TABLE ZUTAT_ALLERGEN (
	ZUTATENNR	INTEGER REFERENCES ZUTAT(ZUTATENNR) ON DELETE CASCADE,
	ALLERGENNR	INTEGER REFERENCES ALLERGEN(ALLERGENNR) ON DELETE CASCADE 
);


ALTER TABLE KUNDE				ADD PRIMARY KEY(KUNDENNR);
ALTER TABLE ZUTAT				ADD PRIMARY KEY(ZUTATENNR);
ALTER TABLE LIEFERANT			ADD PRIMARY KEY(LIEFERANTENNR);
ALTER TABLE KATEGORIE			ADD PRIMARY KEY(KATEGORIENR);
ALTER TABLE REZEPT				ADD PRIMARY KEY(REZEPTNR);
ALTER TABLE ALLERGEN			ADD PRIMARY KEY(ALLERGENNR);
ALTER TABLE BESTELLUNG_ZUTAT	ADD PRIMARY KEY(BESTELLNR, ZUTATENNR);
ALTER TABLE REZEPT_ZUTAT		ADD PRIMARY KEY(REZEPTNR, ZUTATENNR);
ALTER TABLE REZEPT_KATEGORIE	ADD PRIMARY KEY(REZEPTNR, KATEGORIENR);
ALTER TABLE ZUTAT_ALLERGEN		ADD PRIMARY KEY(ZUTATENNR, ALLERGENNR);